* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    height: 100px;
    /* border: 3px solid red; */
    display: flex;
    justify-content: space-between;

}

.logo {
    width: 100px;
    height: inherit;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    height: inherit;
    width: 450px;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

nav>a {
    text-decoration: none;
    color: black;
}

.search {
    width: 400px;
    height: inherit;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.search>input{
    height: 30px;
    width: 380px;
    outline: none;
    border: none;
    padding: 2px 5px;
    background-color: lightgray;
}
.search>input:focus{
    border: 2px solid black;
}

.icons {
    width: 250px;
    height: inherit;
    /* border: 2px solid purple; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.icons>.icon{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-img {
    width: 80px;
}
.main-heading{
border: 2px solid  crimson;
display: flex;
justify-content: center;
align-items: center;
height: 100px;
background-image: url(https://media.istockphoto.com/id/1132275541/vector/background-of-gold-colored-diagonal-stripes-on-black.jpg?s=1024x1024&w=is&k=20&c=g9Aqvt9GYisoMUaC2G1LnFAJzcvwpUcKQhDE62YtyLg=);
color: white;
background-repeat: no-repeat;
background-size: cover;
font-size: 40px;
}
.discount{
    height: 300px;
    /* border: 2px solid red; */
    display: flex;
    
}
.discount>aside{
    width: 50%;
    height: inherit;
    /* border: 3px solid blue; */
    display: flex;
}
.discount>aside>img{
width: 50vw;
}
.winter-heading{
    font-size: 44px;
    text-align: center;
}
#section-2>h2{
    text-align: center;
}
#section-2>.cards{
    display: flex;
    justify-content: center;
     flex-wrap: wrap;
     /* border: 2px solid red; */
}
.card{
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid green; */
    
}
.card>img{
    width: 250px;
    height: 300px;
}
.sticker{
    width: 350px;
    height: 50px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
    position: fixed;
    top: 50vh;
    right: -150px;

}
#omg-deals>h1{
text-align: center;
font-size: 40px;
}
.big-card{
    width: 95vw;
    height: 300px;
    /* border: 3px solid green; */
    display: flex;
    margin: 0px auto;

}
.big-card>.card{
width: 250px;
height: 300px;
/* border:  3px solid purple; */
}
.big-card>.card>img{
    width: 250px;
    height: 300px;

}
.caro{
    height: 300px;
    /* border: 2px solid red; */
}
.footer-cards{
    height: 400px;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-around;
}
.footer-card{
    width: 300px;
    height: inherit;
    /* border: 3px solid red; */
    display: flex;
    align-items: start;
    padding: 10px;
    flex-direction: column;
}
.footer-card>ul{
    list-style: none;
    font-size: 14px;
    color: grey;
}
.footer-card>h3{
    font-size: 14px;
    
}
.download>img{
    width: 120px;

}
.icons{
    /* border:  2px solid green; */
    display: flex;
    justify-content: start;
    align-items: start;
}
.footer-card>div>img{
    width: 50px;
}
.footer-card>div{
    display: flex;
}
footer{
    padding: 10px;
}
.small{
    font-size: 12px;

}